In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [54]:
df1 = pd.read_csv("2000-2012data.csv")
df1.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,2000-01,ANG MO KIO,3 ROOM,170,ANG MO KIO AVE 4,07 TO 09,69.0,Improved,1986,147000.0
1,2000-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,04 TO 06,61.0,Improved,1986,144000.0
2,2000-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,07 TO 09,73.0,New Generation,1976,159000.0
3,2000-01,ANG MO KIO,3 ROOM,215,ANG MO KIO AVE 1,07 TO 09,73.0,New Generation,1976,167000.0
4,2000-01,ANG MO KIO,3 ROOM,218,ANG MO KIO AVE 1,07 TO 09,67.0,New Generation,1976,163000.0

In [56]:
#add remaining_lease column to the data set
df1['soldyear'] = df1['month'].apply(lambda x: float(x.split('-')[0]))
df1['remaining_lease'] =  99-(df1['soldyear'] -df1['lease_commence_date'])
df1['remaining_lease'] =df1['remaining_lease'].astype(int)
df1['resale_price'] =df1['resale_price'].astype(int)
df1 = df1.drop('soldyear',axis='columns')
columns_titles = ["month","town","flat_type","block","street_name","storey_range","floor_area_sqm","flat_model","lease_commence_date","remaining_lease","resale_price"]
df1=df1.reindex(columns=columns_titles)
df1.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2000-01,ANG MO KIO,3 ROOM,170,ANG MO KIO AVE 4,07 TO 09,69.0,Improved,1986,85,147000
1,2000-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,04 TO 06,61.0,Improved,1986,85,144000
2,2000-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,07 TO 09,73.0,New Generation,1976,75,159000
3,2000-01,ANG MO KIO,3 ROOM,215,ANG MO KIO AVE 1,07 TO 09,73.0,New Generation,1976,75,167000
4,2000-01,ANG MO KIO,3 ROOM,218,ANG MO KIO AVE 1,07 TO 09,67.0,New Generation,1976,75,163000

In [57]:
#save processed dataframe to csv file
df1.to_csv("2000-2012formated.csv", encoding='utf-8', index=False)
#add 2015-2016 data in to same file manually

In [6]:
df1.groupby('town')['town'].agg('count')

town
ANG MO KIO         22296
BEDOK              27438
BISHAN              8970
BUKIT BATOK        19625
BUKIT MERAH        15442
BUKIT PANJANG      14031
BUKIT TIMAH         1037
CENTRAL AREA        2785
CHOA CHU KANG      19630
CLEMENTI           11700
GEYLANG            12243
HOUGANG            23798
JURONG EAST        11190
JURONG WEST        32633
KALLANG/WHAMPOA    11898
MARINE PARADE       3366
PASIR RIS          15750
PUNGGOL             5667
QUEENSTOWN         13037
SEMBAWANG           7874
SENGKANG           14751
SERANGOON          10171
TAMPINES           34518
TOA PAYOH          13842
WOODLANDS          40437
YISHUN             27725
Name: town, dtype: int64

In [46]:
df2 = pd.read_csv("ResaleFlatPricesBasedonRegistrationDateFromJan2015toDec2016.csv")
df2.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2015-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,07 TO 09,60.0,Improved,1986,70,255000.0
1,2015-01,ANG MO KIO,3 ROOM,541,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1981,65,275000.0
2,2015-01,ANG MO KIO,3 ROOM,163,ANG MO KIO AVE 4,01 TO 03,69.0,New Generation,1980,64,285000.0
3,2015-01,ANG MO KIO,3 ROOM,446,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1979,63,290000.0
4,2015-01,ANG MO KIO,3 ROOM,557,ANG MO KIO AVE 10,07 TO 09,68.0,New Generation,1980,64,290000.0

In [7]:
df2.groupby('town')['town'].agg('count')

town
ANG MO KIO          6710
BEDOK               8683
BISHAN              3023
BUKIT BATOK         5750
BUKIT MERAH         6218
BUKIT PANJANG       6078
BUKIT TIMAH          411
CENTRAL AREA        1335
CHOA CHU KANG       7388
CLEMENTI            3678
GEYLANG             4008
HOUGANG             7956
JURONG EAST         3333
JURONG WEST        10626
KALLANG/WHAMPOA     4866
MARINE PARADE       1025
PASIR RIS           4914
PUNGGOL            12022
QUEENSTOWN          4541
SEMBAWANG           4225
SENGKANG           13570
SERANGOON           2987
TAMPINES           10803
TOA PAYOH           5150
WOODLANDS          11412
YISHUN             11126
Name: town, dtype: int64

In [43]:
df3 = pd.read_csv("ResaleflatpricesbasedonregistrationdatefromJan2017onwards.csv")
df3.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2017-01,ANG MO KIO,2 ROOM,406,ANG MO KIO AVE 10,10 TO 12,44.0,Improved,1979,61 years 04 months,232000.0
1,2017-01,ANG MO KIO,3 ROOM,108,ANG MO KIO AVE 4,01 TO 03,67.0,New Generation,1978,60 years 07 months,250000.0
2,2017-01,ANG MO KIO,3 ROOM,602,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62 years 05 months,262000.0
3,2017-01,ANG MO KIO,3 ROOM,465,ANG MO KIO AVE 10,04 TO 06,68.0,New Generation,1980,62 years 01 month,265000.0
4,2017-01,ANG MO KIO,3 ROOM,601,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62 years 05 months,265000.0

In [44]:
#remove months and keep only reamining lease years
df3['remaining_lease'] = df3['remaining_lease'].apply(lambda x: float(x.split(' ')[0]))
df3['remaining_lease'] =df3['remaining_lease'].astype(int)
df3['resale_price'] =df3['resale_price'].astype(int)
# df1 = df1.drop('soldyear',axis='columns')
# columns_titles = ["month","town","flat_type","block","street_name","storey_range","floor_area_sqm","flat_model","lease_commence_date","remaining_lease","resale_price"]
# df1=df1.reindex(columns=columns_titles)
df3.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2017-01,ANG MO KIO,2 ROOM,406,ANG MO KIO AVE 10,10 TO 12,44.0,Improved,1979,61,232000
1,2017-01,ANG MO KIO,3 ROOM,108,ANG MO KIO AVE 4,01 TO 03,67.0,New Generation,1978,60,250000
2,2017-01,ANG MO KIO,3 ROOM,602,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62,262000
3,2017-01,ANG MO KIO,3 ROOM,465,ANG MO KIO AVE 10,04 TO 06,68.0,New Generation,1980,62,265000
4,2017-01,ANG MO KIO,3 ROOM,601,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62,265000

In [45]:
df3.to_csv("2017onformated.csv", encoding='utf-8', index=False)

In [8]:
df3.groupby('town')['town'].agg('count')

town
ANG MO KIO          6710
BEDOK               8683
BISHAN              3023
BUKIT BATOK         5750
BUKIT MERAH         6218
BUKIT PANJANG       6078
BUKIT TIMAH          411
CENTRAL AREA        1335
CHOA CHU KANG       7388
CLEMENTI            3678
GEYLANG             4008
HOUGANG             7956
JURONG EAST         3333
JURONG WEST        10626
KALLANG/WHAMPOA     4866
MARINE PARADE       1025
PASIR RIS           4914
PUNGGOL            12022
QUEENSTOWN          4541
SEMBAWANG           4225
SENGKANG           13570
SERANGOON           2987
TAMPINES           10803
TOA PAYOH           5150
WOODLANDS          11412
YISHUN             11126
Name: town, dtype: int64

In [70]:
#format month
df4 = pd.read_csv("Historical_CPI.csv")
df4.head()

     Month     CPI
0  jan2000  73.942
1  feb2000  74.294
2  mar2000  74.039
3  apr2000  74.146
4  may2000  73.878

In [71]:
# change the 'Month' column
def modify_month(month_str):
    if month_str.startswith('jan'):
        return f"{month_str[3:]}-01"
    elif month_str.startswith('feb'):
        return f"{month_str[3:]}-02"
    elif month_str.startswith('mar'):
        return f"{month_str[3:]}-03"
    elif month_str.startswith('apr'):
        return f"{month_str[3:]}-04"
    elif month_str.startswith('may'):
        return f"{month_str[3:]}-05"
    elif month_str.startswith('jun'):
        return f"{month_str[3:]}-06"
    elif month_str.startswith('jul'):
        return f"{month_str[3:]}-07"
    elif month_str.startswith('aug'):
        return f"{month_str[3:]}-08"
    elif month_str.startswith('sep'):
        return f"{month_str[3:]}-09"
    elif month_str.startswith('oct'):
        return f"{month_str[3:]}-10"
    elif month_str.startswith('nov'):
        return f"{month_str[3:]}-11"
    elif month_str.startswith('dec'):
        return f"{month_str[3:]}-12"
    else:
        return month_str

# Apply the custom function to the 'Month' column
df4['Month'] = df4['Month'].apply(modify_month)

In [74]:
df4.to_csv("historyCPIFormated.csv", encoding='utf-8', index=False)